# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=POS_integration
DB_USER=postgres
DB_PASSWORD=masterkey

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=




# # Database Configuration
# DB_HOST=pgsql1.uthsoftware.com
# DB_PORT=5432
# DB_NAME=VIDVEDAA_INTEG
# DB_USER=postgres
# DB_PASSWORD=JfV3nsvG@2iLkrW

# # Server Configuration
# PORT=30034
# NODE_ENV=development

# # CORS Configuration
# CORS_ORIGIN=